# Foodie

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/: CommunityFragment.kt  Constants.kt  FavoriteRecipesFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyFirebaseService.kt  ProfileFragment.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/com/example/foodie/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RandomRecipesAdapter.kt  RecipesAdapter.kt  StepsAdapter.kt
app/src/main/java/com/example/foodie/bindingadapters/: FavoriteRecipesBinding.kt  RecipesBinding.kt  RecipesItemBinding.kt
app/src/main/java/com/example/foodie/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foodie/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foodie/data/database/entities/: FavoritesEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/foodie/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/foodie/dataclass/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/foodie/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foodie/models/: AnalyzedInstruction.kt  CaloricBreakdown.kt  Equipment.kt  ExtendedIngredient.kt  Flavanoid.kt  FoodRecipe.kt  Ingredient.kt  Measures.kt  Metric.kt  Nutrient.kt  Nutrition.kt  Property.kt  Result.kt  Step.kt  Us.kt  WeightPerServing.kt
app/src/main/java/com/example/foodie/ui/: CommunityFragment.kt  DetailsActivity.kt  FavoriteRecipesFragment.kt  GptFragment.kt  MainActivity.kt  ProfileFragment.kt  RecipesBottomSheet.kt  RecipesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/foodie/ui/recipes/: RecipesBottomSheet.kt  RecipesFragment.kt
app/src/main/java/com/example/foodie/ui/viewpager/: IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/foodie/util/: Constants.kt  Message.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt  User.kt
app/src/main/java/com/example/foodie/viewmodels/: GptViewModel.kt  MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: background_about_images.xml  background_chefgpt_container.xml  background_gradient.xml  background_recipe_container.xml  background_steps.xml  baseline_mic_24.xml  baseline_record_voice_over_24.xml  baseline_send_24.xml  baseline_voice_over_off_24.xml  ic_launcher_background.xml  ic_leaf.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_community.xml  fragment_favorite_recipes.xml  fragment_gpt.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_profile.xml  fragment_recipes.xml  fragment_search.xml  item_details_ingredients.xml  item_details_steps.xml  item_favorite_recipes.xml  item_ingredients_viewpager.xml  item_random_recipe.xml  item_recipes.xml  recipes_bottom_sheet.xml  shimmer_item_recipes.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chefgpt_menu.xml  details_menu.xml  favorites_contexual_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodie/: GptViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
