<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.GptFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading_animation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/background_chefgpt_container"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/search" />

        <TextView
            android:id="@+id/textViewWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_chefgpt_container"
            android:elevation="10dp"
            android:text="ChefGPT is loading, Please Wait"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/lottie_loading_animation"
            app:layout_constraintStart_toStartOf="@id/lottie_loading_animation"
            app:layout_constraintTop_toBottomOf="@id/lottie_loading_animation" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_recording_animation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/background_chefgpt_container"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/recording" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cardView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.stfalcon.chatkit.messages.MessagesList
                    android:id="@+id/messagesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:incomingDefaultBubbleColor="#d9e9b7"
                    app:outcomingDefaultBubbleColor="#ebe1d9"
                    app:outcomingTextColor="@color/black"/>

            </LinearLayout>


        </ScrollView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cardView2"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:background="@color/transparent"
                android:hint="Ask ChefGPT Questions Here" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="60dp"
            app:layout_constraintBottom_toBottomOf="@id/cardView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView1"
            app:layout_constraintTop_toTopOf="@+id/cardView1">

            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:background="@color/transparent"
                android:src="@drawable/baseline_send_24" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>